# INTEX2

./: INTEX2.csproj  INTEX2.sln  Startup.cs  appsettings.json  mymodel.onnx
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  InferenceController.cs
Data/: DbInitializer.cs  RDSDbContext.cs
Infastructure/: PaginationTagHelper.cs
Migrations/: 20230411200025_InitialCreate.Designer.cs  20230411200025_InitialCreate.cs  RDSDbContextModelSnapshot.cs
Models/: BurialMain_Textile.cs  Color.cs  ColorTextile.cs  EFMummyRepository.cs  IMummyRepository.cs  Mummy.cs  MummyData.cs  Prediction.cs  SearchSpecifications.cs  Textile.cs
Models/ViewModels/: MummiesViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ManageUsers.cshtml
Views/Home/: Add_mummy.cshtml  Admin.cshtml  Analysis.cshtml  Burial_prediction.cshtml  Burial_summary.cshtml  Edit_burialmain.cshtml  GDPR_Notice.cshtml  Index.cshtml  RecordLookup.cshtml  _MoreInfoPartial.cshtml
Views/Inference/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
